{
  "_versions": {
    "chat-agent": 33,
    "welcome-email": 26,
    "invite-user": 29,
    "asaas-webhook": 16,
    "create-checkout": 38,
    "check-subscriptions": 31,
    "validar-cupom": 15,
    "verificar-email": 13,
    "criar-planos-asas": 32,
    "generate-notifications": 23
  }
}